<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/container"
        android:background="#f3f3f3">

        </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@drawable/bkg">
        <TextView
            android:id="@+id/textview_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_todo_detail_reminder"
            android:paddingTop="12dp"
            android:text="所有"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/textview_find"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_event_location"
            android:paddingTop="12dp"
            android:text="发现"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/textview_my"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_event_attendee"
            android:paddingTop="12dp"
            android:text="我的"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        </LinearLayout>
</LinearLayout>
