<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/actionbar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/actionbartitle"
                android:text="所有食堂"/>
            </LinearLayout>
        </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/container"
        android:background="@android:color/white">

        </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/bkg">
        <TextView
            android:id="@+id/textview_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/details_comment_press"
            android:paddingTop="8dp"
            android:text="所有"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/textview_find"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/error_map"
            android:paddingTop="8dp"
            android:text="发现"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/textview_my"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/comment_face"
            android:paddingTop="8dp"
            android:text="我的"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        </LinearLayout>
</LinearLayout>
