<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comment_blackround"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >
<TextView
    android:textSize="16sp"
    android:text="好吃的一逼.........................."
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:textColor="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textview_date"
        android:gravity="right|bottom"
        android:layout_marginRight="16dp"
        android:textColor="@color/content"
        android:text="6.1"
        android:layout_marginBottom="4dp"
        android:layout_gravity="bottom|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>