<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context="fragment.FragmentDiningRoom">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="8dp"
            android:divider="#f3f3f3"
            android:background="#f3f3f3"
            android:scrollbars="none"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/listview_diningroom">

        </ListView>
        </LinearLayout>


</FrameLayout>
