<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fragment.DiningRoomInfo_fragmentPos0">
    <TextView
        android:id="@+id/textview_info"
        android:text="华中科技大学xx食堂是华中科技大学东校区开放时间比较长的一个食堂，比一般正常时间开放的食堂的开放时间长点。大约早饭可以吃到十点，中午饭可以吃到一点左右，晚饭可以吃到七点。"
        android:textColor="@color/content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/bt_lookupDishes"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_selector"
        android:text="查看菜品"
        android:textSize="16dp"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:textColor="@color/white_pressed"/>
</RelativeLayout>
