<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.FragmentPutLost">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <view.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f3f3f3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:textColor="@color/content"
                        android:textSize="18sp"
                        android:text="你丢了什么:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/lost_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:paddingLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:textColorHint="@android:color/darker_gray"
                        android:ellipsize="end"
                        android:hint="输入失物名称(20字)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:textColor="@color/content"
                        android:textSize="18sp"
                        android:text="在哪里丢的:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/lost_place"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:paddingLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:textColorHint="@android:color/darker_gray"
                        android:ellipsize="end"
                        android:hint="输入丢失地点(20字)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:textColor="@color/content"
                        android:textSize="18sp"
                        android:text="描述:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/lost_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:paddingLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="top|left"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:textColorHint="@android:color/darker_gray"
                        android:ellipsize="end"
                        android:hint="输入描述(48字)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:textColor="@color/content"
                        android:textSize="18sp"
                        android:text="联系方式:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/contacttype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:paddingLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:textColorHint="@android:color/darker_gray"
                        android:ellipsize="end"
                        android:hint="输入联系方式(手机号码)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:textColor="@color/content"
                        android:textSize="18sp"
                        android:text="备注:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/lost_attach"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:paddingLeft="8dp"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:textColorHint="@android:color/darker_gray"
                        android:ellipsize="end"
                        android:hint="输入备注(20字)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>
                    <Button
                        android:id="@+id/putforward"
                        android:layout_width="96dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white_pressed"
                        android:text="发布"
                        android:textSize="14sp"
                        android:background="@drawable/button0_selector"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </view.OverScrollView>

    </LinearLayout>


</FrameLayout>
