<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fragment.DiningRoomInfo_fragmentPos1">

    <ListView
        android:background="#fafafa"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        android:divider="@null"
        android:id="@+id/listview_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
