<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.FragmentPutForward">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <view.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textColor="@color/content"
                    android:textSize="18sp"
                    android:text="你想吃哪个食堂:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/mealname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:paddingLeft="8dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:textColorHint="@android:color/darker_gray"
                    android:ellipsize="end"
                    android:hint="输入食堂名称(20字)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textColor="@color/content"
                    android:textSize="18sp"
                    android:text="你想吃什么:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/mealtype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:paddingLeft="8dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:textColorHint="@android:color/darker_gray"
                    android:ellipsize="end"
                    android:hint="输入饭的种类(20字)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textColor="@color/content"
                    android:textSize="18sp"
                    android:text="送到哪里去:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/destination"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:paddingLeft="8dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:textColorHint="@android:color/darker_gray"
                    android:ellipsize="end"
                    android:hint="输入目的地(20字)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textColor="@color/content"
                    android:textSize="18sp"
                    android:text="联系方式:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/contacttype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:paddingLeft="8dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:textColorHint="@android:color/darker_gray"
                    android:ellipsize="end"
                    android:hint="输入联系方式(手机号码)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textColor="@color/content"
                    android:textSize="18sp"
                    android:text="付款方式:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/paytype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:paddingLeft="8dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:textColorHint="@android:color/darker_gray"
                    android:ellipsize="end"
                    android:hint="输入货款方式(20字)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <Button
                    android:id="@+id/putforward"
                    android:layout_width="96dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white_pressed"
                    android:text="发布"
                    android:textSize="14sp"
                    android:background="@drawable/button0_selector"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                </LinearLayout>
        </LinearLayout>

        </view.OverScrollView>

        </LinearLayout>

</FrameLayout>
