<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/bt_lookupDishes"
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabWidget
            android:orientation="horizontal"
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
                android:orientation="vertical"
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textview_info"
                    android:text="位于阿斯顿的麻辣隔壁的东一食堂是一座NB的养猪厂，每人流量30000次，都疯了"
                    android:textColor="@color/content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
                android:orientation="vertical"
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:dividerHeight="16dp"
                    android:divider="@android:color/white"
                    android:scrollbars="none"
                    android:id="@+id/listview_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>
        </FrameLayout>
    </TabHost>
</LinearLayout>