apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.db.xiaoshiji"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile files('libs/RasterSDKv1.1.0.15299.jar')
    compile files('libs/TencentLocationSDK_v4.1.1_r175129.jar')
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile files('libs/TencentSearch1.1.1.jar')
    compile files('libs/TencentPanoramaSDKv1.1.0_15232.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/TencentMapSDK_Raster_v1.0.6.jar')
    compile 'com.android.support:recyclerview-v7:22.2.0'

}
